APP_NAME = martin
APP_KEY = martin
DB_DSN = mysql:host=localhost;port=3306;dbname=cms
DB_USER = root
DB_PASSWORD = root

MAIL_FROM = mailer@marcin.kaczka.com
SMTP_HOST = serwer1921618.home.pl
SMTP_USERNAME = mailer@marcin.kaczka.com
SMTP_PASSWORD = MarcinMailer01!

LANG_DEFAULT = pl
LANG_FROM_URL = true
LANG_FROM_QUERY = true
# LANG_QUERY_PARAM = lang
# LANG_IN_LINK = true

CACHE_ENABLED = true
CACHE_FILES_DURATION = "1 week"

PATH_ASSETS = assets
PATH_CACHE = cache
PATH_VIEWS = views
PATH_VIEW_LAYOUTS = ${PATH_VIEWS}/layouts/
PATH_VIEW_PARTS = ${PATH_VIEWS}/parts/
PATH_PUBLIC_ASSETS = assets